/* Generated by Yosys 0.33 (git sha1 2584903a060) */

module vending_machine(clk, reset, cancel, coin, dispense, change);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  wire _41_;
  wire [3:0] _42_;
  wire [1:0] _43_;
  wire [5:0] _44_;
  wire [5:0] _45_;
  wire [2:0] _46_;
  wire [1:0] _47_;
  wire [7:0] _48_;
  wire [7:0] _49_;
  wire [3:0] _50_;
  wire [1:0] _51_;
  wire [1:0] _52_;
  wire _53_;
  wire [7:0] _54_;
  wire [3:0] _55_;
  wire [1:0] _56_;
  wire [1:0] _57_;
  wire _58_;
  input cancel;
  wire cancel;
  output [3:0] change;
  wire [3:0] change;
  input clk;
  wire clk;
  input [1:0] coin;
  wire [1:0] coin;
  output dispense;
  wire dispense;
  input reset;
  wire reset;
  wire [1:0] state;
  sky130_fd_sc_hd__a21o_1 _59_ (
    .A1(_23_),
    .A2(_24_),
    .B1(_22_),
    .X(_09_)
  );
  sky130_fd_sc_hd__and3b_1 _60_ (
    .A_N(_03_),
    .B(_06_),
    .C(_07_),
    .X(_10_)
  );
  sky130_fd_sc_hd__lpflow_isobufsrc_1 _61_ (
    .A(_24_),
    .SLEEP(_23_),
    .X(_11_)
  );
  sky130_fd_sc_hd__nor3b_1 _62_ (
    .A(_07_),
    .B(_03_),
    .C_N(_06_),
    .Y(_12_)
  );
  sky130_fd_sc_hd__lpflow_isobufsrc_1 _63_ (
    .A(_23_),
    .SLEEP(_24_),
    .X(_13_)
  );
  sky130_fd_sc_hd__nand2_1 _64_ (
    .A(_12_),
    .B(_13_),
    .Y(_14_)
  );
  sky130_fd_sc_hd__nor3b_1 _65_ (
    .A(_06_),
    .B(_03_),
    .C_N(_07_),
    .Y(_15_)
  );
  sky130_fd_sc_hd__nor2_1 _66_ (
    .A(_23_),
    .B(_24_),
    .Y(_16_)
  );
  sky130_fd_sc_hd__a22oi_1 _67_ (
    .A1(_10_),
    .A2(_11_),
    .B1(_15_),
    .B2(_16_),
    .Y(_17_)
  );
  sky130_fd_sc_hd__a21oi_1 _68_ (
    .A1(_14_),
    .A2(_17_),
    .B1(_09_),
    .Y(_01_)
  );
  sky130_fd_sc_hd__a22oi_1 _69_ (
    .A1(_10_),
    .A2(_13_),
    .B1(_16_),
    .B2(_12_),
    .Y(_18_)
  );
  sky130_fd_sc_hd__nor2_1 _70_ (
    .A(_09_),
    .B(_18_),
    .Y(_02_)
  );
  sky130_fd_sc_hd__o21bai_1 _71_ (
    .A1(_07_),
    .A2(_06_),
    .B1_N(_03_),
    .Y(_19_)
  );
  sky130_fd_sc_hd__a22o_1 _72_ (
    .A1(_11_),
    .A2(_15_),
    .B1(_19_),
    .B2(_13_),
    .X(_04_)
  );
  sky130_fd_sc_hd__and2_0 _73_ (
    .A(_11_),
    .B(_19_),
    .X(_05_)
  );
  sky130_fd_sc_hd__o21ai_0 _74_ (
    .A1(_11_),
    .A2(_13_),
    .B1(_15_),
    .Y(_20_)
  );
  sky130_fd_sc_hd__nand2_1 _75_ (
    .A(_11_),
    .B(_12_),
    .Y(_21_)
  );
  sky130_fd_sc_hd__nand2_1 _76_ (
    .A(_20_),
    .B(_21_),
    .Y(_08_)
  );
  sky130_fd_sc_hd__dfxtp_1 _77_ (
    .CLK(clk),
    .D(_32_),
    .Q(state[1])
  );
  sky130_fd_sc_hd__dfxtp_1 _78_ (
    .CLK(clk),
    .D(_33_),
    .Q(state[0])
  );
  assign { _42_[3], _42_[0] } = 2'h0;
  assign _44_[1:0] = { _44_[2], 1'h0 };
  assign _45_[0] = 1'h0;
  assign { _48_[7], _48_[5:4], _48_[1:0] } = { 2'h0, _48_[6], _48_[3:2] };
  assign { _49_[7], _49_[5:4], _49_[1:0] } = { 2'h0, _49_[6], _49_[3:2] };
  assign { _50_[3], _50_[1:0] } = { _49_[3], _49_[3], _50_[2] };
  assign _54_[6:0] = { 1'h0, _54_[7], 2'h0, _42_[1], 1'h0, _42_[1] };
  assign _55_[1:0] = _55_[3:2];
  assign _56_[1] = _42_[2];
  assign change[1:0] = change[3:2];
  assign _32_ = _01_;
  assign _33_ = _02_;
  assign _07_ = coin[1];
  assign _06_ = coin[0];
  assign _23_ = state[0];
  assign _24_ = state[1];
  assign _22_ = reset;
  assign _03_ = cancel;
  assign change[2] = _04_;
  assign change[3] = _05_;
  assign dispense = _08_;
endmodule
